<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:orientation="vertical"
    android:padding="6dip" >

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/item_date"
        android:textSize="24sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="6dip" />

    <TextView
        android:id="@+id/dayTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/item_day"
        android:textSize="24sp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/dateTextView"
        android:layout_toEndOf="@+id/dateTextView"
        android:layout_marginLeft="6dp"
        android:layout_marginStart="6dp" />

    <TextView
        android:id="@+id/tideTypeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/item_tide_type"
        android:textSize="16sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginRight="6dip"/>

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/item_time"
        android:textSize="16sp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/tideTypeTextView"
        android:layout_toEndOf="@+id/tideTypeTextView"
        android:layout_marginLeft="6dp"
        android:layout_marginStart="6dp"/>

</RelativeLayout>